add_rules("mode.debug", "mode.release")
add_requires("libsdl", "vulkan-memory-allocator")
add_requires("vulkansdk")
add_requires("glslang", {configs = {binaryonly = true}})

target("vulkan")
    set_kind("binary")
    add_rules("utils.glsl2spv", {outputdir = "release/shaders"})
    add_files("src/main.c")
    add_files("src/vk_alloc.cpp")
    add_files("src/shaders/*.vert", "src/shaders/*.frag")
    add_includedirs("3rdparty")
    add_packages("glslang")
    add_packages("libsdl", "vulkansdk", "vulkan-memory-allocator")
    set_rundir("$(projectdir)/release")
